<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>format</key>
	<dict>
		<key>bytePerSample</key>
		<integer>4</integer>
		<key>channelCount</key>
		<integer>2</integer>
		<key>sampleRate</key>
		<real>44100</real>
	</dict>
	<key>info</key>
	<dict>
		<key>version</key>
		<real>2</real>
	</dict>
	<key>playbackFormat</key>
	<dict>
		<key>bytePerSample</key>
		<integer>4</integer>
		<key>channelCount</key>
		<integer>2</integer>
		<key>sampleRate</key>
		<real>44100</real>
	</dict>
	<key>revisions</key>
	<array>
		<dict>
			<key>UID</key>
			<integer>0</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array/>
					<key>lengthInSamples</key>
					<integer>0</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array/>
					<key>lengthInSamples</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>description</key>
			<string>A newly created taf document.</string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Initial Revision</string>
			<key>lengthInFrames</key>
			<integer>0</integer>
			<key>lengthInSeconds</key>
			<real>0.0</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>1</integer>
			<key>previousRevisionUID</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>1</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>118656</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>118656</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>118656</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>118656</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>File Import</string>
			<key>lengthInFrames</key>
			<integer>118656</integer>
			<key>lengthInSeconds</key>
			<real>2.6906123161315918</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>2</integer>
			<key>previousRevisionUID</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>2</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>43008</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>43008</integer>
							<key>size</key>
							<integer>1707</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>44715</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>43008</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>43008</integer>
							<key>size</key>
							<integer>1707</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>44715</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>44715</integer>
			<key>lengthInSeconds</key>
			<real>1.0139455795288086</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>3</integer>
			<key>previousRevisionUID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>3</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1707</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>30980</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1707</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>30980</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>30980</integer>
			<key>lengthInSeconds</key>
			<real>0.70249432325363159</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>4</integer>
			<key>previousRevisionUID</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>4</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>473148</integer>
							<key>linearAddress</key>
							<integer>133909</integer>
							<key>size</key>
							<integer>369</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>30611</integer>
							<key>size</key>
							<integer>86688</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>821376</integer>
							<key>linearAddress</key>
							<integer>117299</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>825504</integer>
							<key>linearAddress</key>
							<integer>118331</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>829632</integer>
							<key>linearAddress</key>
							<integer>119363</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>833760</integer>
							<key>linearAddress</key>
							<integer>120395</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>837888</integer>
							<key>linearAddress</key>
							<integer>121427</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>842016</integer>
							<key>linearAddress</key>
							<integer>122459</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>846144</integer>
							<key>linearAddress</key>
							<integer>123491</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>850272</integer>
							<key>linearAddress</key>
							<integer>124523</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>854400</integer>
							<key>linearAddress</key>
							<integer>125555</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>858528</integer>
							<key>linearAddress</key>
							<integer>126587</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>862656</integer>
							<key>linearAddress</key>
							<integer>127619</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>866784</integer>
							<key>linearAddress</key>
							<integer>128651</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>870912</integer>
							<key>linearAddress</key>
							<integer>129683</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>875040</integer>
							<key>linearAddress</key>
							<integer>130715</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>879168</integer>
							<key>linearAddress</key>
							<integer>131747</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>883296</integer>
							<key>linearAddress</key>
							<integer>132779</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887424</integer>
							<key>linearAddress</key>
							<integer>133811</integer>
							<key>size</key>
							<integer>98</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>134278</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>473148</integer>
							<key>linearAddress</key>
							<integer>133909</integer>
							<key>size</key>
							<integer>369</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>30611</integer>
							<key>size</key>
							<integer>86688</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>821376</integer>
							<key>linearAddress</key>
							<integer>117299</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>825504</integer>
							<key>linearAddress</key>
							<integer>118331</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>829632</integer>
							<key>linearAddress</key>
							<integer>119363</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>833760</integer>
							<key>linearAddress</key>
							<integer>120395</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>837888</integer>
							<key>linearAddress</key>
							<integer>121427</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>842016</integer>
							<key>linearAddress</key>
							<integer>122459</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>846144</integer>
							<key>linearAddress</key>
							<integer>123491</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>850272</integer>
							<key>linearAddress</key>
							<integer>124523</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>854400</integer>
							<key>linearAddress</key>
							<integer>125555</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>858528</integer>
							<key>linearAddress</key>
							<integer>126587</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>862656</integer>
							<key>linearAddress</key>
							<integer>127619</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>866784</integer>
							<key>linearAddress</key>
							<integer>128651</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>870912</integer>
							<key>linearAddress</key>
							<integer>129683</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>875040</integer>
							<key>linearAddress</key>
							<integer>130715</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>879168</integer>
							<key>linearAddress</key>
							<integer>131747</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>883296</integer>
							<key>linearAddress</key>
							<integer>132779</integer>
							<key>size</key>
							<integer>1032</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887424</integer>
							<key>linearAddress</key>
							<integer>133811</integer>
							<key>size</key>
							<integer>98</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>134278</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Paste [Insert] Data</string>
			<key>lengthInFrames</key>
			<integer>134278</integer>
			<key>lengthInSeconds</key>
			<real>3.0448524951934814</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>5</integer>
			<key>previousRevisionUID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>5</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>30611</integer>
							<key>size</key>
							<integer>56698</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>87309</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>134278</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>30611</integer>
							<key>size</key>
							<integer>56698</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>87309</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>134278</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Fade Out</string>
			<key>lengthInFrames</key>
			<integer>134278</integer>
			<key>lengthInSeconds</key>
			<real>3.0448524951934814</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>6</integer>
			<key>previousRevisionUID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>6</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>468548</integer>
							<key>linearAddress</key>
							<integer>32717</integer>
							<key>size</key>
							<integer>1150</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>33867</integer>
							<key>size</key>
							<integer>56698</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>29461</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29777</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>31115</integer>
							<key>size</key>
							<integer>1602</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>468548</integer>
							<key>linearAddress</key>
							<integer>32717</integer>
							<key>size</key>
							<integer>1150</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>33867</integer>
							<key>size</key>
							<integer>56698</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>29461</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29777</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>31115</integer>
							<key>size</key>
							<integer>1602</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Paste [Insert] Data</string>
			<key>lengthInFrames</key>
			<integer>137534</integer>
			<key>lengthInSeconds</key>
			<real>3.1186847686767578</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>8</integer>
			<key>previousRevisionUID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>7</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>169624</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>602</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>602</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>468548</integer>
							<key>linearAddress</key>
							<integer>4046</integer>
							<key>size</key>
							<integer>1150</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>5196</integer>
							<key>size</key>
							<integer>593</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>790</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>1106</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>2444</integer>
							<key>size</key>
							<integer>1602</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>5789</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>169624</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>602</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>602</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>468548</integer>
							<key>linearAddress</key>
							<integer>4046</integer>
							<key>size</key>
							<integer>1150</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>5196</integer>
							<key>size</key>
							<integer>593</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>790</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>1106</integer>
							<key>size</key>
							<integer>1338</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>474624</integer>
							<key>linearAddress</key>
							<integer>2444</integer>
							<key>size</key>
							<integer>1602</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>5789</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Trim Samples</string>
			<key>lengthInFrames</key>
			<integer>5789</integer>
			<key>lengthInSeconds</key>
			<real>0.13126984238624573</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>8</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>481192</integer>
							<key>linearAddress</key>
							<integer>35509</integer>
							<key>size</key>
							<integer>55056</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>29461</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29777</integer>
							<key>size</key>
							<integer>612</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1075692</integer>
							<key>linearAddress</key>
							<integer>30389</integer>
							<key>size</key>
							<integer>5120</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>54940</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>29273</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29273</integer>
							<key>size</key>
							<integer>188</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>481192</integer>
							<key>linearAddress</key>
							<integer>35509</integer>
							<key>size</key>
							<integer>55056</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>170768</integer>
							<key>linearAddress</key>
							<integer>29461</integer>
							<key>size</key>
							<integer>316</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>467796</integer>
							<key>linearAddress</key>
							<integer>29777</integer>
							<key>size</key>
							<integer>612</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1075692</integer>
							<key>linearAddress</key>
							<integer>30389</integer>
							<key>size</key>
							<integer>5120</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Amplify</string>
			<key>lengthInFrames</key>
			<integer>137534</integer>
			<key>lengthInSeconds</key>
			<real>3.1186847686767578</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>9</integer>
			<key>previousRevisionUID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>9</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>481192</integer>
							<key>linearAddress</key>
							<integer>35509</integer>
							<key>size</key>
							<integer>55056</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1081112</integer>
							<key>linearAddress</key>
							<integer>31744</integer>
							<key>size</key>
							<integer>3765</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1096172</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>31744</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>481192</integer>
							<key>linearAddress</key>
							<integer>35509</integer>
							<key>size</key>
							<integer>55056</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>887816</integer>
							<key>linearAddress</key>
							<integer>90565</integer>
							<key>size</key>
							<integer>46969</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1081112</integer>
							<key>linearAddress</key>
							<integer>31744</integer>
							<key>size</key>
							<integer>3765</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1096172</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>31744</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>137534</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>44100</real>
			</dict>
			<key>label</key>
			<string>Amplify</string>
			<key>lengthInFrames</key>
			<integer>137534</integer>
			<key>lengthInSeconds</key>
			<real>3.1186847686767578</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>8</integer>
		</dict>
	</array>
	<key>size</key>
	<dict>
		<key>lengthInFrames</key>
		<integer>137534</integer>
		<key>lengthInSeconds</key>
		<real>3.1186847686767578</real>
		<key>sizeInByte</key>
		<integer>1100272</integer>
	</dict>
	<key>state</key>
	<dict>
		<key>activeRevisionUID</key>
		<integer>9</integer>
		<key>nextRevisionUID</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
